<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <meta name="description" content="Scorpions Band Contact">
    <meta name="keywords" content="Scorpions, Rock, Music, Germany, Klaus Meine, Tour, Rudolf Schenker, Matthias Jabs, Mikkey Dee, Michael Schenker, contact">
    <meta name="author" content="Serra Candan">
    <title>Scorpions - Contact</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="icon" type="image/x-icon" href="/images/favicon.jpg">
</head>
<style>
    body{
        margin:0;
        padding:0;
    }
</style>
<body>

<!-- navigation bar -->
<a href="home.html" target="_blank">
    <img src="images/Scorpions_logo.jpg" alt="Scorpions Logo" style="float:left;width:273px;">
</a>
<ul class="top_navigation_bar">
    <li><a href="contact.html">CONTACT</a></li> <!-- contact -->
    <li><a href="fav_song.html">YOUR CHOICE</a></li> <!-- home -->
    <li><a href="mail_list.html">MAILING LIST</a></li> <!-- mailing list -->
    <li class="dropdown"><a href="band.html" class="dropbtn">BAND</a> <!-- mail list / contact -->
        <div class="dropdown-content">
            <a href="biography.html">BIOGRAPHY</a><br> <!-- mail list -->
            <a href="history.html">HISTORY</a><br> <!-- contact -->
        </div>
    </li>
    <li><a href="tour_dates.html">TOUR DATES</a></li> <!-- tour dates -->
    <li class="dropdown"><a href="discography.html" class="dropbtn">DISCOGRAPHY</a> <!-- discography -->
        <div class="dropdown-content">
            <a href="albums.html">ALBUMS</a><br> <!-- albums -->
            <a href="singles.html">SINGLES</a><br> <!-- singles -->
            <a href="videos.html">DVD/VIDEOS</a><br> <!-- DVD / Videos -->
            <a href="compilations.html">COMPILATIONS</a><br> <!-- Compilations -->
        </div>
    </li>
    <li><a href="home.html">HOME</a></li> <!-- home -->
</ul>

<!-- header -->
<div class="discography">
    <h1 style="color:darkred;text-align:center;font-family:Impact,serif;font-size:100px;margin-top:125px;">CONTACT</h1>
</div>

<!-- contact list -->
<div class="mycontainer_contact">
    <!-- booking agent -->
    <div style="background-color:maroon">
        <p style="color:black;text-align:center;font-family: Impact, serif;margin-top:20px;">
            <br>Booking Agent (Worldwide):<br>
            Rod MacSween<br>
            ITB<br>
            Phone: +44–20–763 769 79<br>
            Fax: +44–20– 763 769 78<br>
            E-Mail: <a style="color:black;cursor:pointer;" href="mailto:rod@itb.co.uk" target="_blank" alt="email">rod@itb.co.uk</a><br>
            Web: <a style="color:black;cursor:pointer;" href="https://www.itb.co.uk/bookings/?artist=180" target="_blank" alt="website">itb.co.uk</a><br>
            </p>
    </div>
    <!-- legal affairs -->
    <div style="background-color:maroon;">
        <p style="color:black;text-align:center;font-family: Impact, serif;margin-top:20px;">
            <br>Legal Affairs and contact for all other issues:<br>
            Jens C. Schneider<br>
            Rechtsanwalt – Attorney at law<br>
            Phone: +49 – 641 – 32049<br>
            Fax: +49 – 641 – 33771<br>
            E-Mail: <a style="color:black;cursor:pointer;" href="mailto:Schneider-Anwalt@t-online.de" target="_blank" alt="email">Schneider-Anwalt@t-online.de</a><br>
            Web: <a style="color:black;cursor:pointer;" href="https://www.schneideranwalt.de" target="_blank" alt="website">www.schneideranwalt.de</a>

        </p>
    </div>
    <!-- editorial office -->
    <div style="background-color:maroon;">
        <p style="color:black;text-align:center;font-family: Impact, serif;margin-top:20px;">
            <br>Editorial Office:<br>
            Scorpions Musikproduktions- und Verlags GmbH<br>
            USt-IDNr.: DE 173213819<br>
        </p>
    </div>
</div>

<!-- map list -->
<div class="mycontainer_contact">
    <!-- booking agent map -->
    <div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2482.983434410722!2d-0.12059802295125495!3d51.513519910255646!2m
    3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487604ca99d1189d%3A0x968bc6eecdc57a8b!2s9%20Kingsway%2C%20London%20WC2B%206XF%2C%2
    0Birle%C5%9Fik%20Krall%C4%B1k!5e0!3m2!1str!2str!4v1736773792280!5m2!1str!2str" width="100%" height="240" style="border:0;" allowfullscreen=""
                loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <!-- legal affairs map -->
    <div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2533.391594762732!2d8.678403377008372!3d50.5826744778339
        76!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47bc58953202f6a9%3A0xd11f4bc71e96775b!2sLudwigspl.%209%2C%2035390%20Gi
        e%C3%9Fen%2C%20Almanya!5e0!3m2!1str!2str!4v1736809894190!5m2!1str!2str" width="100%" height="240" style="border:0;" allowfullscreen=""
                loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <!-- editorial office map -->
    <div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2431.7501991149315!2d9.728654677089896!3d52.447439741598636!2m3!1f0!2f0!3f0
        !3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47b073ca9acbf1af%3A0x15cd8a36574102bc!2sBohlenweg%208%2C%2030853%20Langenhagen%2C%20Almanya!5e0!3m2!1str!2
        str!4v1736809814505!5m2!1str!2str" width="100%" height="240" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-wh
        en-downgrade"></iframe>
    </div>
</div>

<div class="ara_bosluk">
    <p>---------</p>
</div>

<!-- footer -->
<div class="footer">
    <img style="width:60px;margin:5px;" src="images/Scorpions_logo-cutout.png" alt="Scorpions Logo">
    <a href="https://play.spotify.com/artist/27T030eWyCQRmDyuvr1kxY" alt="Scorpions Spotify Page" target="_blank">
        <img style="float:right;width:30px;margin:10px;" src="images/spotify_logo.png" alt="Spotify Logo">
    </a>
    <a href="https://www.instagram.com/scorpions/" alt="Scorpions Instagram Page" target="_blank">
        <img style="float:right;width:30px;margin:10px;" src="images/instagram_logo.png" alt="Instagram Logo">
    </a>
    <a href="https://www.youtube.com/channel/UCcvnDgwSH5Dl2b3Bxfz4OCQ" target="_blank">
        <img style="float:right;width:30px;margin:10px;" src="images/youtube_logo.png" alt="Youtube Logo">
    </a>
    <br>2024 SCORPIONS BAND. ALL RIGHTS RESERVED
</div>
</body>
</html>